POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example

ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

API_PREFIX=api
PORT=3000